###### URFD CONFIGURATION Example ######
# comments begin with '#'
# Do not use quotes, unless in a comment!

[Names]
Callsign = URF???	# where ? is A-Z or 0-9

SysopEmail = me@somewhere.com

# 2-letter country codes are listed at https://www.iban.com/country-codes
Country = GB

Sponsor = My Home Club

[IpAddresses]
# Binding addresses are usually the 'any' address
IPv4Binding = 0.0.0.0

# define IPv6 if you want a "dual-stack" reflector
# IPv6Binding = ::

# define if you want to override what urfd finds using ipv4.icanhazip.com
# IPv4External = 4.3.2.1

# define if you want to override what urfd finds using ipv6.icanhazip.com
# IPv6External = f:e:d:c:b:a:9:0

Transcoder = local # SORRY, but only local TC's are supported right now!

[Modules]
# Modules = ABCDEFGHIJKLMNOPQRSTUVWXYZ
Modules = ADMSZ
Transcoded = A  # comment out if you don't have transcoding hardware
# Create Descriptions as needed...
DescriptionA = Transcoded
DescriptionD = DMR Chat
DescriptionM = M17 Chat
DescriptionS = DStar Chat
DescriptionZ = Temp Meeting

# Protocols
[Brandmeister]
Enable = false # Set to true if you've configured BM connections in your urfd.interlink file.
Port = 10002

[DCS]
Port = 30051

[DExtra]
Port = 30001

[DPlus]
Port = 20001

[G3]
Enable = true

[DMRPlus]
Port =  8880

[M17]
Port = 17000

[MMDVM]
Port = 62030
DefaultId = 0

[NXDN]
Port = 41400
AutoLinkModule = A  # comment out if you want to disable AL
ReflectorID = 12345

[P25]
Port = 41000
AutoLinkModule = A  # comment out if you want to disable AL
ReflectorID = 12345

[URF]
Port = 10017

[USRP]
Enable = false
Port = 32000
Module = A # this has to be a transcoded module!
Callsign = ALLSTAR
#FilePath = /home/usr/Clients.txt # An experimental area of development

[YSF]
Port = 42000
AutoLinkModule = A  # comment out if you want to disable AL
DefaultTxFreq = 446500000
DefaultRxFreq = 446500000
# if you've registered your reflector at register.ysfreflector.de:
RegistrationID = 12345
RegistrationName = US URF???
RegistrationDescription = URF Reflector

######## Database files
[DMR ID DB]
Mode = http      #### Mode is "http", "file", or "both"
                 #### if "both", the url will be read first
FilePath = /home/user/dmrid.dat # for you to add your own values
								# will be reloaded within 10s
URL = http://xlxapi.rlx.lu/api/exportdmr.php # if Mode "http" or "both"
RefreshMin = 179

[NXDN ID DB]
Mode = http
FilePath = /home/user/nxdn.dat
URL = https://radioid.net/static/nxdn.csv
RefreshMin = 1440 # radioid.net says this file is updated once/day

[YSF TX/RX DB]
Mode = http
FilePath = /home/user/ysfnode.dat
URL = http://xlxapi.rlx.lu/api/exportysfrepeaters.php
RefreshMin = 191

######### Other File locations
[Files]
PidPath = /var/run/urfd.pid
ReflStatePath = /var/log/urfd.xml
WhitelistPath = /home/user/urfd.whitelist
BlacklistPath = /home/user/urfd.blacklist
InterlinkPath = /home/user/urfd.interlink
G3TerminalPath = /home/user/urfd.terminal
